*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font:"Merriweather";
}
*{
   font:"Merriweather"; 
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

input::-webkit-input-placeholder {
  text-align: right;
  font-weight:lighter;
  font-style:italic;
} 

legend{
  color:indigo;
  font-weight: bold;
  
}

div{
   
 width: 320px;
    height: 50px;
  
}

h1{
  margin: 0 0 0px 0;
  text-align: center;
 padding-top:15px;
  padding-bottom:25px;
  color:white;
  font-size:20px;
  text-shadow:2px 2px grey;
  background-color:indigo;
 
}

h2{
  margin: 25px 0 15px 0;
  text-align: center;
  color:indigo;
}
h3{
  margin: 0 0 50px 0;

  color:#BDBDBD;
}


h4{
  margin: 0px 0px 30px 0px;
font-style:italic;
  color:#BDBDBD;

     max-width: 768px;
   text-align: center;
  
}

header{
    margin: 0 0 30px 0;
  text-align: center;
  color:#424242;
  
}


input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color:indigo ;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 90%;
  border: 1px solid indigo;
  border-width: 1px 1px 2px;
 
  margin-bottom: 10px;
  margin-left:15px;
  margin-right:10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

.hr{
 height:2px;
  color:black;
}

.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #424242;
}

button{
  margin-left:20px;
  margin-right:20px;
}

@media screen and (min-width: 320px) {
fieldset{
    padding-left:15px;
    padding-right:6px;
    margin:0;
  }
  
  html{
 padding-left:0px;
    
padding-right:0px;
   
    height:1952px;
  }
  

  
  body{
  min-width:328px;
    
  }
  
  h3{
    padding-left:6px; 
    
  }
  
  h2{
   min-width:328px; 
    
  }
  form{
   min-width:328px; 
    padding-right:10px;
  }
  input::-webkit-input-placeholder {
  text-align: right;
    padding-right:5px;
}
  
  header{
   min-width:328px; 
    padding-right:15px;
    padding-left:15px;
    
  }
  
  h2{
    padding-right:18px;
    
  }
  
    .newsletter{
      margin-bottom:5px;
      
    }
}



@media screen and (min-width: 768px) {

 html{
   width:768px; 
   
  }
  
  header{
   padding-left:100px; 
    padding-right:100px;
  }
  
  body{
   margin-right:0px;
    
  }
  
  .width{
    
 margin-top:50px;
    margin-left:130px;
    height:500px;
  }

  
  label{
 display: inline-block;
  width: 140px;
  text-align: right;
  }
  
  
  .label,.glowing-border{
    
     display: inline-block;

    width: 125px;
    
  }

  .topics{
   display:inline; 
    
  }

  label:focus{
   background:white; 
  }
  
  .label{
   float:left; 
    display:inline;
    width: 140px;
  text-align: left;
  }
  
  .glowing-border{
   float:right;
     display: inline;
  width: 140px;
  text-align: right;
  }
  
  fieldset{
   
    
  }
  
  form{
    padding-bottom:450px;
     padding-left:100px; 
    padding-right:100px; 
  }
  
  .newsletter{
      margin-bottom:5px;
      
    }
  
  
  
  

  
  
}



