<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Review Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <h1>THE CODE REVIEW</h1>
      

      <header>
           
      
        <H2>Signup for our newsletter</H2>
      <h3>Get the latest news on how your code is doing right in your inbox</h3>
        
<HR  class="hr" WIDTH="90%"  size="6" NOSHADE>
     <HR WIDTH="90%">   
</header>
      
      
      <form action="index.html" method="post">

        <fieldset>
        
       <legend> Contact Information</legend>
          
           <label  class="label" for="name">Full Name</label>
           <input   placeholder="Required" class="glowing-border" type="text" id="name" name="name" required />
        
              <label class="label" for="email">Email Address</label>
       <input placeholder="Required" class="glowing-border" type="email" id="email" name="email" required />
        
           <label  class="label" for="number">Phone Number</label>
         <input id="number" name="number" class="glowing-border" type="tel"/>
          
            <label  class="label" for="street">Street Address</label>
           <input  class="glowing-border" type="text" id="street" name="street">
          
            <label class="label"  for="city">City</label>
           <input  class="glowing-border" type="text" id="city" name="city">
          
   <label  class="label" for="state">State</label>
  <select placeholder="Choose State"  name="state" id="state">
  <option value="op">Choose State</option>    
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
            
       
          <Label class="label" for="zip">ZIP Code</Label><input class="glowing-border" name="zip" id="zip" type="text" pattern="[0-9]{5}" title="Five digit zip code" />
    
          </fieldset>
          <HR  class="r" WIDTH="90%" noshade>  
          <fieldset>
         <legend>Newsletter</legend>
          <h3 class="newsletter">Select the newsletters you would like to recieve</h3>
          
          <input type="checkbox" id="html"  name="html"> 
          <label for="html" class="light"> HTML News</label><br>
          
          <input type="checkbox" id="css"  name="css"> 
          <label for="css" class="light"> CSS News</label><br>
          
          <input type="checkbox" id="java"  name="java"> 
          <label for="java" class="light"> Javascript News</label><br>
           </fieldset>
            
                      
          
                    
          
   
        
        <fieldset>
          <h3 class="newsletter">Newsletter Format</h3>
          
          
                     
          <input type="radio" id="over_13" value="over_13" name="user_age"> 
          <label for="over_13" class="light"> HTML </label><br>
          
          <input type="radio" id="over_13" value="over_13" name="user_age"> 
          <label for="over_13" class="light"> Plain Text</label><br>
           </fieldset>
        
        
          <fieldset>
          
           <h3 class="newsletter"><label class="topics"for="bio">Other topics you'd like to hear about</label></h3>
            <textarea id="bio" name="user_bio"></textarea>
               </fieldset>
        
          
          
        
       
       
        <button type="submit">Sign Up</button><br>
    
          
          <h4>Copyright The Code Review</h4>
      </form>
   
    </body>
   
</html>














